
<mjml>
  <mj-head>
    <mj-title>Annonce Poste à pourvoir Ref07 et Ref08</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"/>
    <mj-raw>
      <meta name="color-scheme" content="light"></meta>
      <meta name="supported-color-schemes" content="light"></meta>
    </mj-raw>
    <mj-attributes>
      <mj-all Roboto="Roboto" Arial="Arial" Helvetica="Helvetica" sans-serif="sans-serif"/>
      <mj-image padding="0" border="none"/>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section background-color="#4A5568" padding="0">
      <mj-group width="480px">
        <mj-column width="20%" padding-top="8px" padding-bottom="8px" padding-right="8px" vertical-align="middle">
          <mj-image padding="0" border="none" width="50px" align="right" src="https://i.ibb.co/xYKFMzh/logoESA.jpg" alt="logo ESA (École Supérieure Assurance)"/>
        </mj-column>
        <mj-column width="80%" padding-top="8px" padding-bottom="8px" padding-left="8px">
          <mj-text vertical-align="middle" padding="0" font-size="16px" line-height="20px" font-weight="300" color="#ffffff">Ecosup Assurance partenaire de l'ESA Paris <em>(École Supérieure d'Assurance)</em></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="0">
      <mj-column width="250px">
        <mj-image src="https://img.mailinblue.com/3403292/images/content_library/original/6631e75e524b5b6d34b88b1b.png" alt="Logo Ecosup Assurance"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="0">
      <mj-column width="500px">
        <mj-text font-size="16px" font-weight="300" line-height="20px" color="#2D3748"><strong>{{contact.PRENOM}}</strong> cette annonce correspond à votre recherche d'une alternance dans les métiers de l'assurance et de la banque.</mj-text>
        <mj-text align="center" font-size="16px" font-weight="900" line-height="20px" color="#684092" text-transform="uppercase" padding-top="0" padding-bottom="0"><span style="color:#D30000;">Nouveau</span> Poste à Pourvoir </mj-text>
        <mj-text align="center" font-size="38px" font-weight="300" line-height="42px" color="#684092">Conseiller/ère clientèle</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0">
      <mj-column width="240px">
        <mj-image width="120px" alt="logo Ecosup-Campus" src="https://img.mailinblue.com/3403292/images/content_library/original/660d606e373b24d832a39719.png"/>
        <mj-text font-size="12px" line-height="16px" font-weight="400" color="#2D3748" align="center" padding-top="0" padding-bottom="0">
          <div>17 place Charles et Albert Roussel</div>
          <div style="text-transform:uppercase">tourcoing</div>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="380px">
        <mj-text font-size="12px" line-height="16px" font-weight="400" color="#2D3748" align="center" padding-top="0" padding-bottom="0">
          <div>Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#BA4995" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans votre carnet d'adresses.</div>
          <div><a style="text-decoration:none;color:#BA4995;" href="{{ mirror }}">Afficher dans votre navigateur web.</a></div>
          <div><a style="text-decoration:none;color:#BA4995;text-transform:uppercase" href="{{ unsubscribe }}">se désinscrire.</a></div>
        </mj-text>
        <mj-spacer height="30px"></mj-spacer>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>